server.port = 8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.242.1:3306/jpa?serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect